<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="Aurora`15,IIIT Gwalior-National Level Cultural Fest,20-22 Feb,20sExtravaganza," />
<meta name="keywords" content="aurora,aurora iiit,iiitm,iiitm aurora,aurora 2015,aurora15,gwalior,culturalfest, aurora gwalior,festival,national,indian institute" />
<meta name="author" content="Aakash Khandelwal" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="images/favicon.ico"> 
<link rel='stylesheet' href='css/video.css' type='text/css' media='all'/>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/video.css" />

<style type="text/css">
  @media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 1280px) {
  html { background: url('images/mis.png') #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}


h1{
        text-align: center; 
font-family: 'Droid Sans', sans-serif;
        font-weight: 1000%; 
        font-size: 250%;
        padding-top: 20px;
      }
      h2{
        text-align: center; 
font-family: 'Droid Sans', sans-serif;
        font-weight: 1000; 
        font-size: 120%;
        padding-top: 20px;
      }
      p, h3, h4, h4,  h6, li, button{
        font-family: 'Merienda', cursive; 
        font-weight: 250%; 
        font-size: 100%;
        text-align: center;

      }
      button{
font-family: 'Droid Sans', sans-serif;
        font-weight: 250%; 
        font-size:70%;
        text-align: center;

      }
      #section {
    width:10%;
    height:10%;
    float:left;
    margin-left :7%;
  margin-top: 3%;    
}
    
    #section_right {
    width:10%;
    float:right;
    height:10%;
    margin-right :8%;
  margin-top: 2%;    
}
    
 
  

</style>
</head>
<body>
<div id="section"><img src="images/logo.png" width="110%" height="20%"/></div>
    <div id="section_right"><img src="images/iiitmlogo.png" width="80%" height="20%"/></div>
<CENTER>
<br><br><br>
<h3 style="font-weight: 1000%; font-size: 150%;">
<a href="../index.html">Home</a> |
        <a href="../about.html">About</a>
        |
        <a href="../events.html">Events</a>|
        <a href="../team.html">Team</a> |
        <a href="../sponsers.html">Sponsors</a> |
        <a href="../gallery.html">Gallery</a>
        </h3></CENTER> 
         <div id="pause">
  <button style="margin-left:90%;text-align: center; 
font-family: 'Droid Sans', sans-serif;
        font-weight: 1000; 
        font-size: 120%;
        padding-top: -10px">Pause</button>
</div>
<video autoplay  poster="images/mis.png" id="bgvid" loop>
  <!-- WCAG general accessibility recommendation is that media such as 
  background video play through only once. Loop turned on for the purposes
   of illustration; if removed, the end of the video will fade in the same w
   ay created by pressing the "Pause" button  --><title>Corna | Events | Aurora`15</title>
<source src="corna.webm" type="video/webm">
<source src="corna.mp4" type="video/mp4">
</video>
<style type="text/css">
  p{ 	
        font-size: 90%;
        margin: 5%;
        font-weight: 700;
        text-align:left;
        
  }
  img:hover
{
transform:rotate(7deg); ;
    -ms-transform:rotate(7deg); ; /* IE 9 */
    -moz-transform:rotate(7deg); ; /* Firefox */
    -webkit-transform:rotate(7deg); ; /* Safari and Chrome */
    -o-transform:rotate(7deg); ; /* Opera */
}
</style>
<div class="md-modal md-effect-1" id="modal-1">
      <div class="md-content">
        <h1 style="font-size: 190%; color: #93824a;">Rules</h1>
        <p>1. Purely classical numbers are not allowed. However, a classical refrain is allowed.<br>
2. Obscenity (at the discretion of the judges) of any kind is not allowed and will lead to immediate disqualification.<br>
3. 5 piece drum kit shall be made available by the college.<br>
4. Bands are to bring their own equipment apart from drums which would be arranged by the event manager.<br>
5. Time Limit should be strictly followed. Participants will be penalized by judges for not doing so.<br>
6. The decision of the organizers with respect to line-up would be final.<br>
7. The decision of the judges will be binding.<br>
8. Bands overhead charges Rs 2000/- for team upto 5 members. After that, additional Rs 300/- will be charged per member.<br>
9. The fees is non-refundable and includes registration, stay in the campus, food and pick up from railway station/bus stand/airport (the bands must notify beforehand so as to avoid inconvenience).<br>
10. Participants are required to carry their ID cards.
<a href="http://aurora15.in/working/redirection/docs/Corna.pdf" target="_blank"<strong><h2>For more details click here....</h2></strong></a>
</p>

          
          <button class="md-close">Close me!</button><br>
        
      </div>
    </div>
<div class="md-modal md-effect-2" id="modal-2">
      <div class="md-content">
        <h1 style="font-size: 190%; color: #93824a;">TimeLine</h1>
        <p><b>Last Date of Registration-11th February, 2015</b>


<center><strong><p>Team Size:</p></strong></center><p>3-8 members.
At least 1 vocalist and 3 different instruments required (different guitars counted individually), including 1 percussion instrument compulsory.</p>

<center><strong><p>Round(s):</p></strong></center><p>3 (Online, Eliminations, Finals)<br><a href="http://aurora15.in/working/redirection/docs/Corna.pdf" target="_blank"<strong>For more details click here....</strong></a></p>


</p>

          
          <button class="md-close">Close me!</button><br>
        
      </div>
    </div>
    <div class="md-modal md-effect-3" id="modal-3">
      <div class="md-content">
        <h1 style="font-size: 190%; color: #93824a;">Contact</h1>
        <p>Gattu Suryateja &nbsp;&nbsp;&nbsp;&nbsp; 9753946898</p>
	<p>Krishna Kishore &nbsp;&nbsp;&nbsp;&nbsp; 9479874775</p>
	<p>B. Prashant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7879726447</p>
	<p>Chaitanya Venkat &nbsp;&nbsp;&nbsp; 9907723245</p>
	<p><a href="https://docs.google.com/forms/d/1r_c9ulVQMN84iqT2B2vw2lbA_iyXinRa6JSzk9QkWAc/viewform?c=0&w=1" target="_blank">Register here </a></p>
          <br>
          <button class="md-close">Close me!</button><br>
        
      </div>
    </div>
<div id="polina">
 <h1 style="font-size: 250%;">CORNA </h1>
<h3 style="font-size: 150%;">Rock Band Competition</h3>
<center>
<style type="text/css">
  h1{text-align: center; 
font-family: 'Droid Sans', sans-serif;
        font-weight: 100%; 
        font-size: 150%;}
</style>
 <a href="#" class="md-trigger" data-modal="modal-1"><h1>Rules |</h1></a>
<a href="#" class="md-trigger" data-modal="modal-2"><h1>Timeline |</h1></a>
<a href="#" class="md-trigger" data-modal="modal-3"><h1>Contact |</h1></a>
<a href="https://docs.google.com/forms/d/1r_c9ulVQMN84iqT2B2vw2lbA_iyXinRa6JSzk9QkWAc/viewform?c=0&w=1" target="_blank"><h1>Register</h1></a>
</center>
<h3>Recreating the 20&apos;s extravaganza, Corna is all set to rock with the budding Linkin Park and Green Day! </h3>
<p>So sway with the beats and lose yourself to some invigorating music! So come and widen your music space with Corna-The ultimate battle of the bands which will leave you with a musical orgasm never witnessed before. So, come and prove your band prowess and leave your imprints on the minds of an exuberant audience. Corna provides you the supreme platform to test your rock music skills and captivate the hearts of many with your intoxicating music! Corna-the zenith of all band battles keenly awaits you! <h3>Keep rocking your nerves!</h3></p><br>
<center><h2>Corna Partners</h2>
<a href="http://numericinfosystems.in/" target="_blank"><img src="https://media.licdn.com/mpr/mpr/shrink_500_500/p/3/000/0f2/395/3146823.jpg"  width="150" height ="150" /><h5>Numeric Infosystems</h5></a>
<a href ="#" target="_blank"><img src="images/bac.png" width="150" height ="150" /><h5>Bands Association of Chandigarh</h5></a></center>
</div>
<h1 style="font-size: 250%;">Events </h1>

<h3 style="font-weight: 1000%; font-size: 150%;">
            
            <a href="parivesh.html">Parivesh |</a>
            <a href="dance_carnival.html">Dance Carnival |</a>
            <a href="mnm.html">MnM |</a>
            
            <a href="art_mela.html">Art Mela |</a>
            <a href="aurora_idol.html">Aurora Idol |</a>

            <a href="streetplay.html">Street Play |</a>
            <a href="lol.html">Laugh Out Loud |</a>
            <a href="treasure_hunt.html">Treasure Hunt |</a>
            <a href="phoenix.html">Phoenix</a>
            </h3>
<center><h2><b>&copy; AURORA`15 - <em>Ensnaring Thy Senses </em>...</b></h2>
        <a href="https://www.youtube.com/user/auroraabviiitm" target="_blank"><img src="images/youtube.png" width="40" height="40"></span></a><a href="https://www.facebook.com/Aurora.IIITM" target="_blank"><img src="images/fb.png" width="40" height="40"></span></a>
        </center>

<div class="md-overlay"></div><!-- the overlay element -->
<script type='text/javascript' src='js/video.js'></script>
<script src="js/classie.js"></script>
    <script src="js/modalEffects.js"></script>
    <!-- for the blur effect -->
    <!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
    <script>
      // this is important for IEs
      var polyfilter_scriptpath = '/js/';
    </script>
    <script src="js/cssParser.js"></script>
    <script src="js/css-filters-polyfill.js"></script>
    <?php include_once("analyticstracking.html") ?></body>


</html>
