<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="Aurora`15,IIIT Gwalior-National Level Cultural Fest,20-22 Feb,20sExtravaganza," />
<meta name="keywords" content="aurora,aurora iiit,iiitm,iiitm aurora,aurora 2015,aurora15,gwalior,culturalfest, aurora gwalior,festival,national,indian institute" />
<meta name="author" content="Aakash Khandelwal" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="images/favicon.ico"> 
<link rel='stylesheet' href='css/video.css' type='text/css' media='all'/>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/video.css" />

<style type="text/css">
  @media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 1280px) {
  html { background: url('images/mis.png') #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}


h1{
        text-align: center; 
font-family: 'Droid Sans', sans-serif;
        font-weight: 1000%; 
        font-size: 250%;
        padding-top: 20px;
      }
      h2{
        text-align: center; 
font-family: 'Droid Sans', sans-serif;
        font-weight: 1000; 
        font-size: 120%;
        padding-top: 20px;
      }
      p, h3, h4, h4,  h6, li, button{
        font-family: 'Merienda', cursive; 
        font-weight: 250%; 
        font-size: 100%;
        text-align: center;

      }
      button{
font-family: 'Droid Sans', sans-serif;
        font-weight: 250%; 
        font-size:70%;
        text-align: center;

      }
      #section {
    width:10%;
    height:10%;
    float:left;
    margin-left :7%;
  margin-top: 3%;    
}
    
    #section_right {
    width:10%;
    float:right;
    height:10%;
    margin-right :8%;
  margin-top: 2%;    
}
    
 
  

</style>
</head>
<body>
<div id="section"><img src="images/logo.png" width="110%" height="20%"/></div>
    <div id="section_right"><img src="images/iiitmlogo.png" width="80%" height="20%"/></div>
<CENTER>
<br><br><br>
<h3 style="font-weight: 1000%; font-size: 150%;">
<a href="../index.html">Home</a> |
        <a href="../about.html">About</a>
        |
        <a href="../events.html">Events</a>|
        <a href="../team.html">Team</a> |
        <a href="../sponsers.html">Sponsors</a> |
        <a href="../gallery.html">Gallery</a>
        </h3></CENTER> 
         <div id="pause">
  <button style="margin-left:90%;text-align: center; 
font-family: 'Droid Sans', sans-serif;
        font-weight: 1000; 
        font-size: 120%;
        padding-top: -10px">Pause</button>
</div>
<video autoplay  poster="images/mis.png" id="bgvid" loop>
  <!-- WCAG general accessibility recommendation is that media such as 
  background video play through only once. Loop turned on for the purposes
   of illustration; if removed, the end of the video will fade in the same w
   ay created by pressing the "Pause" button  --><title>Parivesh | Events | Aurora`15</title>
<source src="parivesh.webm" type="video/webm">
<source src="parivesh.mp4" type="video/mp4">
</video>
<style type="text/css">
  p{ 	
        font-size: 90%;
        margin: 5%;
        font-weight: 700;
        text-align:left;
        
  }
  img:hover
{
transform:rotate(7deg); ;
    -ms-transform:rotate(7deg); ; /* IE 9 */
    -moz-transform:rotate(7deg); ; /* Firefox */
    -webkit-transform:rotate(7deg); ; /* Safari and Chrome */
    -o-transform:rotate(7deg); ; /* Opera */
}
</style>
<div class="md-modal md-effect-1" id="modal-1">
      <div class="md-content">
        <h1 style="font-size: 190%; color: #93824a;">Rules</h1>
        <p>
        1. Each team can showcase maximum of three rounds.<br>
2. Each team has to register themselves with Rs.400 as the fee.<br>
3. Every team will be given 8:00- 10:00 minutes for each round(stage-in to stage-out).<br>
4. On exceeding the time limit, negative points will be awarded.<br>
5. Each team can have a maximum of 20 members.<br>
6. Every member of the team will be given a contest number based on which his/her judging will be done. So if one loses it he/she will not be given any points.<br>
7. The teams are responsible for their own music and sequence.<br>
8. Music is to be submitted in a pen drive or in a CD in a format compatible with Windows Media player (preferably  in mp3 format). All music files must be submitted to the organizers at least 3 days before the event.<br>
9. Lighting facility is to be availed. One person of the groupcan supervise the lighting; else it will be up to the lights group.<br>
10. Fire and animals in any form will not be allowed on stage or the ramp.<br>
11. Vulgarity in any form will not be allowed in the competition. So if the team feels that any stunt could be termed as vulgar, it would be best to speak of it to the organizer before performing it on t he stage.<br>
12. Organizers reserve the right to cancel any round and disqualify teams which do not adhere to the rules.<br>
13. The decision of the judge will be considered the final one.<br>
<a href="http://aurora15.in/working/redirection/docs/Parivesh.pdf" target="_blank"<strong><h2>For more details click here....</h2></strong></a>
</p>

          
          <button class="md-close">Close me!</button><br>
        
      </div>
    </div>
<div class="md-modal md-effect-2" id="modal-2">
      <div class="md-content">
        <h1 style="font-size: 190%; color: #93824a;">TimeLine</h1>
        <p><b>Coming Soon</b>





</p>

          
          <button class="md-close">Close me!</button><br>
        
      </div>
    </div>
    <div class="md-modal md-effect-3" id="modal-3">
      <div class="md-content">
        <h1 style="font-size: 190%; color: #93824a;">Contact</h1>
        <p>Varun Tandon&thinsp;&thinsp;&thinsp;&thinsp;+91 8817650473</p>

<p>Ravindra Singh&thinsp;&thinsp;&thinsp;&thinsp;+91 7828823889</p>

<p>Madilla Sandesh&thinsp;&thinsp;&thinsp;&thinsp;+91 7725829899</p>
<p> Monika Mahor&thinsp;&thinsp;&thinsp;&thinsp;+91 8982791887</p>

 <p>Anshika Singh&thinsp;&thinsp;&thinsp;&thinsp;+91 9826662062</p>
 <p><a href="http://goo.gl/forms/nXj6PGXHQc" target="_blank">Register here - http://goo.gl/forms/nXj6PGXHQc</a></p>
 <a href="http://aurora15.in/working/redirection/docs/Parivesh.pdf" target="_blank"<strong><h2>For more details click here....</h2></strong></a>
          <br>
          <button class="md-close">Close me!</button><br>
        
      </div>
    </div>
<div id="polina">
 <h1 style="font-size: 250%;">Parivesh </h1>
<h3 style="font-size: 150%;">The Fashion Extravaganza  </h3>
<center>
<style type="text/css">
  h1{text-align: center; 
font-family: 'Droid Sans', sans-serif;
        font-weight: 100%; 
        font-size: 150%;
        }
</style>
 <a href="#" class="md-trigger" data-modal="modal-1"><h1>Rules |</h1></a>
<a href="#" class="md-trigger" data-modal="modal-2"><h1>Timeline |</h1></a>
<a href="#" class="md-trigger" data-modal="modal-3"><h1>Contact |</h1></a>
<a href="http://goo.gl/forms/nXj6PGXHQc" target="_blank"><h1>Register</h1></a>
</center>
<p><strong><em><b>
Beauty is worse than wine, it intoxicates both the
holder and the beholder.</b></em></strong></p>
<p>Glitterati is about to commence and cast its spell upon the
streets of IIITM as young models sashay down the ramp with
panache and allure the hearts of many. PARIVESH-the most
glamorous event of the festival is ready to captivate the
audience with its mesmerizing charm.</p>
<p><b>Come set the stage on fire with your charm and charisma at
Aurora&#8217;15!!!</b></p>

</div>
<h1 style="font-size: 250%;">Events </h1>

<h3 style="font-weight: 1000%; font-size: 150%;">
            
            <a href="../redirection/corna.html">Corna |</a>
            <a href="../redirection/dance_carnival.html">Dance Carnival |</a>
            <a href="../redirection/mnm.html">MnM |</a>
            
            <a href="../redirection/art_mela.html">Art Mela |</a>
            <a href="../redirection/aurora_idol.html">Aurora Idol |</a>

            <a href="../redirection/streetplay.html">Street Play |</a>
            <a href="../redirection/lol.html">Laugh Out Loud |</a>
            <a href="../redirection/treasure_hunt.html">Treasure Hunt |</a>
            <a href="../redirection/phoenix.html">Phoenix</a>
            </h3>
<center><h2><b>&copy; AURORA`15 - <em>Ensnaring Thy Senses </em>...</b></h2>
	 			<a href="https://www.youtube.com/user/auroraabviiitm" target="_blank"><img src="images/youtube.png" width="40" height="40"></span></a><a href="https://www.facebook.com/Aurora.IIITM" target="_blank"><img src="images/fb.png" width="40" height="40"></span></a>
	 			</center>

<div class="md-overlay"></div><!-- the overlay element -->
<script type='text/javascript' src='js/video.js'></script>
<script src="js/classie.js"></script>
    <script src="js/modalEffects.js"></script>
    <!-- for the blur effect -->
    <!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
    <script>
      // this is important for IEs
      var polyfilter_scriptpath = '/js/';
    </script>
    <script src="js/cssParser.js"></script>
    <script src="js/css-filters-polyfill.js"></script>


</html>
