<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gallery | Aurora`15</title>
		<link rel="icon" type="image/ico" href="images/favicon.ico"/>
		<meta name="description" content="Portfolio Image Navigation with jQuery" />
        <meta name="keywords" content="jquery, plugin, navigation, portfolio, images, 2d, scroll to, template" />
		<meta name="author" content="Marcin Dziewulski for Codrops" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/portfolio.js" type="text/javascript"></script>
		<script src="js/init.js" type="text/javascript"></script>
		<style type="text/css">
			
			
			h3{
			font-style: italic;
			margin: 0;
			padding: 15px 0 5px 0;
			color: white;
			text-align: center; 
			font-family: 'Trade Winds', cursive; 
			font-weight: 1000; 
			font-size: 150%;
			padding-top: 20px;
			}

			h1{
			font-style: italic;
			margin: 0;
			padding: 15px 0 5px 0;
			color: white;
			font-family: 'Trade Winds', cursive; 
			font-weight: 1000; 
			font-size: 300%;
			padding-top: 20px;
			}

			button {
	border: none;
	padding: 0.6em 1.2em;
	background: #c0392b;
	color: #fff;
	font-family: 'Lato', Calibri, Arial, sans-serif;
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	margin: 3px 2px;
	border-radius: 2px;
	 font-family: 'Trade Winds', cursive; 
			  font-weight: 250%; 
			  font-size:70%;
			  text-align: center;

}

button:hover {
	background: #A5281B;
}

		</style>
	</head>
	<body>
		<div id="header">
			<header>
			<h3>
				<a href="redirection/index.html"><button>Home</button></a>
				<a href="redirection/about.html"><button>About</button></a>
				<a href="redirection/events.html"><button>Events</button></a>
				<a href="redirection/team.html"><button>Team</button></a>
				<a href="redirection/gallery.html"><button>Gallery</button></a>
				</h3>
				<br><br>
				<img src="images/logo.png" width="15%" height="15%" />
				
			</header>
			<h1 style="text-shadow: 5px 5px 5px #ed5502;">GALLERY</h1>
		</div>
		<div id="portfolio">
			<div id="background"></div>		
			<div class="arrows">
				<a href="#" class="up">Up</a>
				<a href="#" class="down">Down</a>
				<a href="#" class="prev">Previous</a>
				<a href="#" class="next">Next</a>
			</div>
			<div class="gallery">
				<div class="inside">
					<div class="item">
						<div><img src="images/gallery/1.jpg" alt="image1" /></div>
						<div><img src="images/gallery/2.jpg" alt="image2" /></div>
						<div><img src="images/gallery/3.jpg" alt="image3" /></div>
						<div><img src="images/gallery/7.jpg" alt="image7" /></div>
						<div><img src="images/gallery/8.jpg" alt="image8" /></div>
						<div><img src="images/gallery/9.jpg" alt="image9" /></div>
						<div><img src="images/gallery/10.jpg" alt="image10" /></div>
						<div><img src="images/gallery/11.jpg" alt="image11" /></div>
					</div>
					<div class="item">
						<div><img src="images/gallery/4.jpg" alt="image4" /></div>
						<div><img src="images/gallery/5.jpg" alt="image5" /></div>
						<div><img src="images/gallery/7.jpg" alt="image7" /></div>
						<div><img src="images/gallery/8.jpg" alt="image8" /></div>
						<div><img src="images/gallery/9.jpg" alt="image9" /></div>
						<div><img src="images/gallery/10.jpg" alt="image10" /></div>
						<div><img src="images/gallery/11.jpg" alt="image11" /></div>
					</div>
					<div class="item">
						<div><img src="images/gallery/6.jpg" alt="image6" /></div>
						<div><img src="images/gallery/7.jpg" alt="image7" /></div>
						<div><img src="images/gallery/8.jpg" alt="image8" /></div>
						<div><img src="images/gallery/9.jpg" alt="image9" /></div>
						<div><img src="images/gallery/10.jpg" alt="image10" /></div>
						<div><img src="images/gallery/11.jpg" alt="image11" /></div>
						<div><img src="images/gallery/6.jpg" alt="image6" /></div>
						
					</div>
					<div class="item">
						<div><img src="images/gallery/12.jpg" alt="image12" /></div>
						<div><img src="images/gallery/13.jpg" alt="image13" /></div>
						<div><img src="images/gallery/14.jpg" alt="image14" /></div>
						<div><img src="images/gallery/15.jpg" alt="image15" /></div>
						<div><img src="images/gallery/7.jpg" alt="image7" /></div>
						<div><img src="images/gallery/8.jpg" alt="image8" /></div>
						<div><img src="images/gallery/9.jpg" alt="image9" /></div>
						<div><img src="images/gallery/10.jpg" alt="image10" /></div>
						<div><img src="images/gallery/11.jpg" alt="image11" /></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

